cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff0f926eeb38e7a7680394327db89110d4b21832f5de1a3a45dd2f694c671a98

name:           is-even
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/is-even#readme>
homepage:       https://github.com/dreamsmasher/is-even
bug-reports:    https://github.com/dreamsmasher/is-even/issues
author:         Naomi Liu
maintainer:     dreamsmasher@protonmail.com
copyright:      2020 Naomi Liu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dreamsmasher/is-even

library
  exposed-modules:
      IsEven
  other-modules:
      Paths_is_even
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >= 0.6.2 && < 0.6.5
    , profunctors >= 5.5 && < 5.6
    , transformers >= 0.5.6.1 && < 0.5.7
    , contravariant >= 1.5.2
  default-language: Haskell2010

--executable is-even-exe
  --main-is: Main.hs
  --other-modules:
      --Paths_is_even
  --hs-source-dirs:
      --app
  --ghc-options: -threaded -rtsopts -with-rtsopts=-N
  --build-depends:
      --base >=4.7 && <5
    --, is-even
  --default-language: Haskell2010

test-suite is-even-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_is_even
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , is-even
  default-language: Haskell2010
