cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 428eb068069e2c9b063d0a1ee9a16d5cb9da81f08a5f3b31ce9d2fb767ff7e3d

name:           is-even
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/is-even#readme>
homepage:       https://github.com/githubuser/is-even#readme
bug-reports:    https://github.com/githubuser/is-even/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/is-even

library
  exposed-modules:
      Data.Numbers.IsEven
      Data.Numbers.IsEvenCore
  other-modules:
      Paths_is_even
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , profunctors
    , random
    , regex
    , transformers
  default-language: Haskell2010

test-suite is-even-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_is_even
  hs-source-dirs:
      test
  ghc-options: -threaded -O2 -with-rtsopts= -N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , is-even
    , profunctors
    , random
    , regex
    , transformers
  default-language: Haskell2010
