cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 268ffdd529182f2452c400a5428cfd04022bca391e4a682d877f1bb33fbaae27

name:           is-even
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/is-even#readme>
homepage:       https://github.com/githubuser/is-even#readme
bug-reports:    https://github.com/githubuser/is-even/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/is-even

library
  other-modules:
      Paths_is_even
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite is-even-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_is_even
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      base >=4.7 && <5
    , is-even
  default-language: Haskell2010
