cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d40b2b10f3e4c28b4a44ad1d384aa2d3cd64f07e7be38f443bc6e9bd4b5d1831

name:           is-even
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/is-even#readme>
homepage:       https://github.com/githubuser/is-even#readme
bug-reports:    https://github.com/githubuser/is-even/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/is-even

library
  exposed-modules:
      Data.Numbers.IsEven
  other-modules:
      Paths_is_even
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base >=4.7 && <5
    , profunctors
    , random
    , transformers
  default-language: Haskell2010

test-suite is-even-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_is_even
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , is-even
    , profunctors
    , random
    , transformers
  default-language: Haskell2010
